<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize attr %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>
      Username
      <%= text_input f, :username, class: "form-control" %>
    </label>
  </div>

  <div class="form-group">
    <label>
      Password
      <%= password_input f, :password, class: "form-control" %>
    </label>
  </div>

  <div class="form-group">
    <%= submit "Sign up", class: "btn btn-primary" %>
  </div>
<% end %>
