<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize attr %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <label class="text-input">
    Username
    <%= text_input f, :username %>
  </label>

  <label class="text-input">
    Password
    <%= password_input f, :password %>
  </label>

  <%= submit "Log in" %>
<% end %>
